object frmPayment: TfrmPayment
  Left = 320
  Height = 620
  Top = 100
  Width = 500
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Registro de Licença & Pagamento PIX'
  ClientHeight = 620
  ClientWidth = 500
  Color = 2105376
  Font.Color = clWhite
  Font.Height = -13
  Font.Name = 'Segoe UI'
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  object pnlHeader: TPanel
    Left = 0
    Height = 65
    Top = 0
    Width = 500
    Align = alTop
    BevelOuter = bvNone
    Color = 1048600
    TabOrder = 0
    object lblTitle: TLabel
      Left = 16
      Height = 28
      Top = 18
      Width = 420
      Caption = '🔒 Trial de 10 Dias Expirado - Ativar Licença'
      Font.Color = clWhite
      Font.Height = -20
      Font.Name = 'Segoe UI'
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object pnlBody: TPanel
    Left = 0
    Height = 555
    Top = 65
    Width = 500
    Align = alClient
    BevelOuter = bvNone
    Color = 2105376
    TabOrder = 1
    object lblInstruction: TLabel
      Left = 20
      Height = 36
      Top = 10
      Width = 460
      AutoSize = False
      Caption = 'Para ativar o acesso ilimitado ao Lazarus Portable, escaneie o QR Code abaixo no seu aplicativo bancário ou utilize o código Copia e Cola.'
      Font.Color = 14474460
      Font.Height = -12
      ParentFont = False
      WordWrap = True
    end
    object pnlPIXBox: TPanel
      Left = 20
      Height = 230
      Top = 50
      Width = 460
      BevelOuter = bvNone
      Color = 1315860
      TabOrder = 0
      object lblPIXTitle: TLabel
        Left = 14
        Height = 20
        Top = 10
        Width = 260
        Caption = '📲 Escaneie o QR Code ou Copie a Chave:'
        Font.Color = 65535
        Font.Height = -14
        Font.Style = [fsBold]
        ParentFont = False
      end
      object imgQRCode: TImage
        Left = 14
        Height = 175
        Top = 38
        Width = 175
        Center = True
        Proportional = True
        Stretch = True
      end
      object lblCopyTitle: TLabel
        Left = 205
        Height = 18
        Top = 38
        Width = 150
        Caption = 'Ou use o PIX Copia e Cola:'
        Font.Color = 14474460
        Font.Height = -12
        ParentFont = False
      end
      object edtPIXKey: TEdit
        Left = 205
        Height = 30
        Top = 60
        Width = 240
        Color = 3026478
        Font.Color = clWhite
        Font.Height = -12
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
        Text = 'Gerando PIX...'
      end
      object btnCopyPIX: TButton
        Left = 205
        Height = 34
        Top = 96
        Width = 240
        Caption = '📋 Copiar Código PIX'
        Font.Color = clWhite
        Font.Style = [fsBold]
        OnClick = btnCopyPIXClick
        ParentFont = False
        TabOrder = 1
      end
      object lblPIXDesc: TLabel
        Left = 205
        Height = 45
        Top = 140
        Width = 240
        AutoSize = False
        Caption = 'Valor: R$ 49,90 | C6 Bank'
        Font.Color = 65280
        Font.Height = -12
        Font.Style = [fsBold]
        ParentFont = False
        WordWrap = True
      end
    end
    object lblFileTitle: TLabel
      Left = 20
      Height = 18
      Top = 290
      Width = 300
      Caption = '📎 Anexar Comprovante de Pagamento (PDF/JPG):'
    end
    object edtFilePath: TEdit
      Left = 20
      Height = 30
      Top = 312
      Width = 350
      Color = 3026478
      Font.Color = clWhite
      ReadOnly = True
      TabOrder = 1
    end
    object btnSelectFile: TButton
      Left = 376
      Height = 30
      Top = 312
      Width = 104
      Caption = '🔍 Procurar...'
      OnClick = btnSelectFileClick
      TabOrder = 2
    end
    object lblObs: TLabel
      Left = 20
      Height = 18
      Top = 355
      Width = 300
      Caption = 'Observações / Nome do Pagador / CPF / CNPJ:'
    end
    object edtObs: TEdit
      Left = 20
      Height = 30
      Top = 377
      Width = 460
      Color = 3026478
      Font.Color = clWhite
      TabOrder = 3
    end
    object btnUploadReceipt: TButton
      Left = 20
      Height = 44
      Top = 425
      Width = 460
      Caption = '📤 Enviar Comprovante para Análise'
      Font.Color = clWhite
      Font.Height = -15
      Font.Style = [fsBold]
      OnClick = btnUploadReceiptClick
      TabOrder = 4
    end
    object lblStatusMsg: TLabel
      Left = 20
      Height = 35
      Top = 480
      Width = 460
      Alignment = taCenter
      AutoSize = False
      Caption = 'Após o envio, a liberação ocorre em até 1 hora útil.'
      Font.Color = 12632256
      Font.Style = [fsItalic]
      ParentFont = False
      WordWrap = True
    end
  end
  object OpenDialog: TOpenDialog
    Title = 'Selecionar Comprovante PIX'
    Filter = 'Arquivos de Imagem e PDF (*.pdf;*.jpg;*.jpeg;*.png)|*.pdf;*.jpg;*.jpeg;*.png|Todos os arquivos (*.*)|*.*'
    Left = 400
    Top = 10
  end
end
